<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="OffRoad笔记保持敬畏，保持勇敢 核心概要基础一定离不开控车，控车的核心要义在于通过技巧四两拨千斤节省体力，减少操控重型探险车时的身体负担，控车技能的提升需要循序渐进。争取吸收各路前辈的宝贵经验结合实操感受形成框架式的动作要点，逐渐变为肌肉记忆，真正地提升技术。 入门训练科目寻找车辆平衡点车辆最好操控的时候就是车处于平衡点的时候，处于平衡点时，操控能够最快的反馈到车上。所以将摩托停在平地上将脚">
<meta property="og:type" content="article">
<meta property="og:title" content="OffRoad笔记基础">
<meta property="og:url" content="http://example.com/2024/11/08/OffRoad%E8%AF%95%E8%AF%BE/index.html">
<meta property="og:site_name" content="弗兰德利的小站">
<meta property="og:description" content="OffRoad笔记保持敬畏，保持勇敢 核心概要基础一定离不开控车，控车的核心要义在于通过技巧四两拨千斤节省体力，减少操控重型探险车时的身体负担，控车技能的提升需要循序渐进。争取吸收各路前辈的宝贵经验结合实操感受形成框架式的动作要点，逐渐变为肌肉记忆，真正地提升技术。 入门训练科目寻找车辆平衡点车辆最好操控的时候就是车处于平衡点的时候，处于平衡点时，操控能够最快的反馈到车上。所以将摩托停在平地上将脚">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-08T08:32:10.000Z">
<meta property="article:modified_time" content="2024-12-26T06:46:49.865Z">
<meta property="article:author" content="FuLanDeli">
<meta property="article:tag" content="越野">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="弗兰德利的小站,弗兰德利,FuLanDeli,健身,越野摩托,碎碎念">


<title >OffRoad笔记基础</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"FuLanDeli","root":"/","typed_text":["人类生活探险研究学者"],"theme_version":"2.2.3","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"https://counter.imalun.com/www.imalun.com?theme=rule34","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"O(∩_∩)O又双叒叕好啦","hide_text":"(⊙o⊙)？喔哟，崩溃啦？","appleTouchIcon":"apple-touch-icon.png"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"10/30/2024 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","avatar":true,"speed":80}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-12-26 14:46:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://counter.imalun.com/www.imalun.com?theme=rule34">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="//cdn.moji.com/websrc/video/autumn20190924.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            OffRoad笔记基础
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/">
    </div>
    <h5 class="trm-name trm-mb-15">
        弗兰德利
    </h5>
    
        <div class="trm-label">
            当一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/FuLanDeli/" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github"></i>
        </a>
    
        <a href="https://gitee.com/" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont icon-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/36304656" title="Bilibili" rel="nofollow" target="_blank">
            <i class="iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                BeiJing
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:32
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            FuLanDeli
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="OffRoad笔记"><a href="#OffRoad笔记" class="headerlink" title="OffRoad笔记"></a>OffRoad笔记</h1><p>保持敬畏，保持勇敢</p>
<h2 id="核心概要"><a href="#核心概要" class="headerlink" title="核心概要"></a>核心概要</h2><p>基础一定离不开控车，控车的核心要义在于通过技巧四两拨千斤节省体力，减少操控重型探险车时的身体负担，控车技能的提升需要循序渐进。争取吸收各路前辈的宝贵经验结合实操感受形成框架式的动作要点，逐渐变为肌肉记忆，真正地提升技术。</p>
<h2 id="入门训练科目"><a href="#入门训练科目" class="headerlink" title="入门训练科目"></a>入门训练科目</h2><h3 id="寻找车辆平衡点"><a href="#寻找车辆平衡点" class="headerlink" title="寻找车辆平衡点"></a>寻找车辆平衡点</h3><p>车辆最好操控的时候就是车处于平衡点的时候，处于平衡点时，操控能够最快的反馈到车上。所以将摩托停在平地上将脚撑收起，一只手扶车把，一只手扶尾架，调整车的平衡直至车辆能够自身平衡不摇摆。</p>
<h3 id="扶车"><a href="#扶车" class="headerlink" title="扶车"></a>扶车</h3><p>1.打到1档(摔车一般是带着挡位的，打档是为了防止车乱动)，如果挡杆被压住了就软绳或袜子别的把前刹车锁住。<br>2.正向扶车与硬拉的动作模式很相似，区别在于身体重心要完全给出去，不像是扶车而是把车从倒地的状态推起来，相比单纯的硬拉模式，更节省体力，护腰。</p>
<h3 id="身体姿态"><a href="#身体姿态" class="headerlink" title="身体姿态"></a>身体姿态</h3><p>身体姿态是<br>坐姿：双脚前脚掌踏于脚踏，腿部相对贴紧车身，身体略微前倾，手肘打开，上身呈“门”形，核心收紧，手像拧螺丝的手势握持油门。<br>站姿：小腿垂直地面！腿内侧贴紧车身，放松状态下，头部位于仪表上方，保持手肘打开，上身呈“门”形，核心微微收紧。</p>
<h3 id="上下车"><a href="#上下车" class="headerlink" title="上下车"></a>上下车</h3><p>非铺装路不是平坦的，在有高低落差的斜面上下车并不是一件简单的事。<br>由平面开始训练，如果身高不够(182以下基本腿都不够双脚支撑)的话，将车扶正车把向身体所在车的另一侧打死，车把打死有助于摩托车平衡稳定，同时会产生一个反向倾角，便于跨步上车。</p>
<h3 id="无动力原地掉头"><a href="#无动力原地掉头" class="headerlink" title="无动力原地掉头"></a>无动力原地掉头</h3><p>无动力掉头利用车的平衡点，按照支持点分为前调头与后调头<br>前掉头：指前轮与车撑形成支点进行原地掉头<br>车头向右打死，左手垂直握住右手手把，右手握左车后架，沿左手握把方向向后倾倒重心至车辆平衡点，身体带动车体转向，注意手臂无需刻意发力。<br>后掉头：指后轮与车撑形成支点进行掉头<br>车头向左打死，左手轻扶左把手，右手握右方车后架，身体向后倾倒至车辆后轮悬空平衡点，沿车轮方向调转车身。</p>
<h3 id="定车"><a href="#定车" class="headerlink" title="定车"></a>定车</h3><p>Level1:靠墙定车 车头靠墙定车，一个矮墙、小树、高轮胎，用一档轻微给油顶住墙面，直到轮胎与墙会紧密贴住，熄火即可。（定车过程中不捏离合导致轮胎与墙面贴合不紧密）首先是坐姿定车，触地脚缓慢抬起，通过反向扭动车把、调整身体姿态保持车平衡。双脚踏至脚踏后可尝试站姿平衡，通过不断变化身体姿态理解不同姿态下对车平衡的影响，以及探索坐姿、站姿最大身体活动范围。身体活动越大，对车平衡产生的效果越大，可以说身体活动范围决定了控车的上限。<br>Level2:土坑定车 全程熄火即可，用车头在非铺装地面左右小幅晃出一个小坑，在坑里将车把打死，尝试L1的动作即可。相比L1，没有了车把与墙面的摩檫力作为调整方式，更加考验与车结合平衡的感觉<br>Level3:低速动态定车 保持低速状态，使用后刹减速（也充分训练穿着越野靴时对后刹的使用熟练度）至停车，发挥L1、L2训练时身体活动范围的</p>
<h3 id="定车动作要点"><a href="#定车动作要点" class="headerlink" title="定车动作要点"></a>定车动作要点</h3><p>在控车时重点依赖于腿部动作变换掌握车辆平衡点达到控车效果，常规状态下，小腿中部是重要的结合点，感受自身重量变化传到于车身的感受，多数是由小腿中部为结合点。像站姿夹紧车身、慢速控车小幅转动时感受非常明显。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/08/%E8%B4%AD%E8%BD%A6%E6%97%A5%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%91%A9%E6%89%98%E6%97%A5%E8%AE%B0/">
                    摩托日记
                </a>
            </div>
            <h5>
                <a href="/2024/11/08/%E8%B4%AD%E8%BD%A6%E6%97%A5%E8%AE%B0/" class="trm-anima-link">
                    购车小记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/08</li>
                <li>17:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/05/My%20Frist%20Blog/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B0%8F%E6%A0%88%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/">
                    小栈成长记录
                </a>
            </div>
            <h5>
                <a href="/2024/11/05/My%20Frist%20Blog/" class="trm-anima-link">
                    My Frist Blog
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/05</li>
                <li>10:21</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.3
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.3"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



</body>

</html>